URL=mongodb+srv://admin:123@cluster0.hz9v2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtcGlnZW9uLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xjs9pFqO7jljtqYMo8jbmgCqyMMcLKC8afS1T4x7Nv